#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dbo
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.mvc.static-path-pattern=/static/**
spring.datasource.primary.jdbc-url=jdbc:sqlserver://localhost;databaseName=CLEVER_CDR
spring.datasource.primary.username=sa
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.secondary.jdbc-url=jdbc:sqlserver://localhost;databaseName=LocalDbo
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true